
<!-- - var navbarCustom = "fixed-top navbar-semi-dark navbar-shadow"--><!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="CryptoDash Admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, CryptoDash Cryptocurrency Dashboard Template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="ThemeSelection">
    <title>Bootstrap Tables Documetation - CryptoDash Cryptocurrency Dashboard Template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../app-assets/images/ico/favicon-32.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/vendors.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN MODERN CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/app.css">
    <!-- END MODERN CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu content-right-sidebar  fixed-navbar" data-open="click" data-menu="vertical-menu" data-col="content-right-sidebar">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu d-md-none float-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="la la-navicon font-large-1"></i></a></li>
            <li class="nav-item"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="CryptoDash admin logo" src="../app-assets/images/logo/logo.png">
                <h3 class="brand-text">CryptoDash</h3></a></li>
            <li class="nav-item d-md-none float-right"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v pe-2x fa-rotate-90"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content">
          <div class="collapse navbar-collapse" id="navbar-mobile">       
            <ul class="nav navbar-nav mr-auto">
              <li class="nav-item d-none d-md-block"></li>
            </ul>
            <ul class="nav navbar-nav float-right">
              <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"> V 1.0</a></li>
              <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://themeselection.com/products/cryptodash-free-cryptocurrency-dashboard-template"><i class="icon-bag3"></i> Download</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="main-menu-content menu-accordion">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="ft-home"></i><span class="menu-title" data-i18n="">CryptoDash Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="ft-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="ft-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-settings"></i><span class="menu-title" data-i18n="">Building Tools</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-grunt.html">Grunt</a>
              </li>
              <li><a class="menu-item" href="documentation-gulp.html">Gulp</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="ft-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="ft-file"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="la la-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-template-customization.html"><i class="ft-settings"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-color-customization.html"><i class="ft-droplet"></i><span class="menu-title" data-i18n="">Theme Customization</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-layout"></i><span class="menu-title" data-i18n="">General</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Layouts</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="#">Page Layouts</a>
                    <ul class="menu-content">
                      <li><a class="menu-item" href="documentation-page-layouts.html">1 Column</a>
                      </li>
                      <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-navbar.html"> Fixed Navbar</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-navigation.html"> Fixed Navigation</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-navbar-navigation.html"> Fixed Navbar &amp; Navigation</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-navbar-footer.html"> Fixed Navbar &amp; Footer</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-layout.html"> Fixed Layout</a>
                      </li>
                      <li><a class="menu-item" href="documentation-boxed-layout.html"> Boxed Layout</a>
                      </li>
                      <li><a class="menu-item" href="documentation-static-layout.html"> Static Layout</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="menu-item" href="documentation-navbars.html">Navbars</a>
                  </li>
                  <li><a class="menu-item" href="documentation-vertical-nav.html">Vertical Nav</a>
                  </li>
                  <li><a class="menu-item" href="documentation-footer.html">Footer</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-content.html">Content</a>
              </li>
              <li><a class="menu-item" href="documentation-card.html">Cards</a>
              </li>
              <li><a class="menu-item" href="#">Color Palette</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="documentation-color-primary.html">Primary Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-danger.html">Danger Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-success.html">Success Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-warning.html">Warning Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-info.html">Info Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-red.html">Red Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-pink.html">Pink Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-purple.html">Purple Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-blue.html">Blue Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-cyan.html">Cyan Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-teal.html">Teal Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-yellow.html">Yellow Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-amber.html">Amber Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-blue-grey.html">Blue Grey Color</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="documentation-icons.html">Icons</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-box"></i><span class="menu-title" data-i18n="">Components</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-components.html">Components</a>
              </li>
              <li><a class="menu-item" href="#">Forms</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Tables</a>
                <ul class="menu-content">
                  <li class="active"><a class="menu-item" href="documentation-bootstrap-tables.html">Bootstrap Tables</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-layers"></i><span class="menu-title" data-i18n="">Other</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
              </li>
              <li><a class="menu-item" href="documentation-changelog.html">Changelog</a>
              </li>
              <li><a class="menu-item" href="documentation-notes.html">Notes</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="app-content content">
      <div class="sidebar-right sidebar-sticky">
        <div class="sidebar"><div class="pt-2 pr-2">
    <div class="sidebar-content p-1" data-spy="affix" data-offset-top="-77">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title">Bootstrap Tables Navigation</h6>
            </div>
            <div class="card-content" aria-expanded="true">
                <div class="card-body">
                    <nav id="sidebar-page-navigation">
                        <ul id="page-navigation-list" class="nav">
                            <li class="nav-item"><a class="nav-link" href="#basic">Bootstrap Tables</a>
                                <ul class="nav">
                                    <li class="nav-item"><a class="nav-link" href="#basic">Basic Tables</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#bordered">Bordered Tables</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#sizing">Table Sizing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#styling">Table Styling</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <h6 class="border-top-grey border-top-lighten-2 p-1 mt-1 mb-0">
                    <a class="nav-link display-block text-muted" href="#top">Back to top
                        <i class="float-right la la-arrow-circle-o-up font-medium-3"></i>
                    </a>
                </h6>
            </div>
        </div>
    </div>
</div>

        </div>
      </div>
      <div class="content-left">
        <div class="content-wrapper">
          <div class="content-header row">
            <div class="content-header-left col-md-6 col-12 mb-1">
              <h4 class="content-header-title">Bootstrap Tables Documetation</h4>
            </div>
            <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-12">
              <div class="breadcrumb-wrapper col-12">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item active">Bootstrap Tables Documetation
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="content-body"><!-- Basic Tables -->
<div class="card">
    <div class="card-header">
        <h4 id="basic" class="card-title">Basic Tables</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <div class="card-text">
                <p>Using the most basic table markup, here’s how <code>.table</code>-based tables look in Bootstrap. <strong>All table styles are inherited in Bootstrap 4</strong>, meaning any nested tables will be styled in the same manner as the parent.</p>
            </div>
            <h6 id="input-types">Bootstrap Tables Structure</h6>
            <pre class="language-HTML">
                <code class="language-HTML">
                    &lt;table class="table"&gt;
                      &lt;thead&gt;
                        &lt;tr&gt;
                          &lt;th&gt;#&lt;/th&gt;
                          &lt;th&gt;Username&lt;/th&gt;
                        &lt;/tr&gt;
                      &lt;/thead&gt;
                      &lt;tbody&gt;
                        &lt;tr&gt;
                          &lt;th scope="row"&gt;1&lt;/th&gt;
                          &lt;td&gt;Mark&lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                          &lt;th scope="row"&gt;2&lt;/th&gt;
                          &lt;td&gt;Jacob&lt;/td&gt;
                        &lt;/tr&gt;
                      &lt;/tbody&gt;
                    &lt;/table&gt;
                </code>
            </pre>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Bootstrap Tables Options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Inverse table</strong></td>
                        <td><code>.table-inverse</code></td>
                        <td>You can also invert the colors—with light text on dark backgrounds using this class.</td>
                    </tr>
                    <tr>
                        <td><strong>Inverse table with info background</strong></td>
                        <td><code>.bg-*</code></td>
                        <td>You can also invert different colors—with light text on dark backgrounds with info, success, warning and danger classes.</td>
                    </tr>
                    <tr>
                        <td><strong>Table head options</strong></td>
                        <td><code>.thead-[default/inverse]</code></td>
                        <td>Similar to default and inverse tables, use one of two modifier classes  to make <code>&lt;thead&gt;</code>s appear light or dark gray.</td>
                    </tr>
                    <tr>
                        <td><strong>Table head options with primary background</strong></td>
                        <td><code>.bg-*</code></td>
                        <td>Use this class to make custom heading background to <code>thead</code>. You can also use CryptoDash Admin color palette classes for background.</td>
                    </tr>
                    <tr>
                        <td><strong>Striped rows</strong></td>
                        <td><code>.table-striped</code></td>
                        <td>Use this class to add zebra-striping to any table row within the <code>&lt;tbody&gt;</code>.</td>
                    </tr>
                    <tr>
                        <td><strong>Bordered table</strong></td>
                        <td><code>.table-bordered</code></td>
                        <td>Use this class for borders on all sides of the table and cells.</td>
                    </tr>
                    <tr>
                        <td><strong>Bordered striped</strong></td>
                        <td><code>.table-striped.table-bordered</code></td>
                        <td>Use this class to add zebra-striping to any table row within the <code>&lt;tbody&gt;</code>.</td>
                    </tr>
                    <tr>
                        <td><strong>Hoverable rows</strong></td>
                        <td><code>.table-hover</code></td>
                        <td>Use this class to enable a hover state on table rows within a <code>&lt;tbody&gt;</code>.</td>
                    </tr>
                    <tr>
                        <td><strong>Contextual classes</strong></td>
                        <td><code>.table-[active/*]</code></td>
                        <td>Use contextual classes to color table rows or individual cells. You can use color options from <a href="documentation-color-primary.html">THEME_COLOR</a></td>
                    </tr>
                    <tr>
                        <td><strong>Responsive tables</strong></td>
                        <td><code>.table-responsive</code></td>
                        <td>Use this class to create responsive tables by wrapping any <code>.table</code> to make them scroll horizontally on small devices.</td>
                    </tr>
                    <tr>
                        <td><strong>Reflow</strong></td>
                        <td><code>.table-reflow</code></td>
                        <td>Turn traditional tables on their side by using this class.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Basic Tables -->
<!-- Bordered Tables -->
<div class="card">
    <div class="card-header">
        <h4 id="bordered" class="card-title">Bordered Tables</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <div class="card-text">
                <p>Table border classes allow you to set different types of table border like row, column &amp; both borders. Also border less and color borders.</p>
            </div>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Tables Border Options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Table row borders</strong></td>
                        <td><code>.table</code></td>
                        <td>This is a default table border style by bootstrap and attached to this class.</td>
                    </tr>
                    <tr>
                        <td><strong>Table column borders</strong></td>
                        <td><code>.table-column</code></td>
                        <td>Use this class with <code>.table</code> for table with column border.</td>
                    </tr>
                    <tr>
                        <td><strong>Both borders</strong></td>
                        <td><code>.table-bordered</code></td>
                        <td>Use this class with <code>.table</code> for both borders table.</td>
                    </tr>
                    <tr>
                        <td><strong>Borderless table</strong></td>
                        <td><code>.table-borderless</code></td>
                        <td>Use this class with <code>.table</code> for borderless table.</td>
                    </tr>
                    <tr>
                        <td><strong>Solid border</strong></td>
                        <td><code>.border-solid</code></td>
                        <td>Use this class to the table body row. This border style works only with row borders.</td>
                    </tr>
                    <tr>
                        <td><strong>Double border</strong></td>
                        <td><code>.border-double</code></td>
                        <td>Use this class to the table body row. This border style works only with row borders.</td>
                    </tr>
                    <tr>
                        <td><strong>Border color</strong></td>
                        <td><code>.border-bottom-*</code></td>
                        <td>you can set any of predefined colors by adding this class to the table row.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Bordered Tables -->
<!-- Table Sizing -->
<div class="card">
    <div class="card-header">
        <h4 id="sizing" class="card-title">Table Sizing</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <div class="card-text">
                <p>Different types of tables sizing examples like extra large, large, default, small &amp; extra small.</p>
            </div>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Tables Sizing Options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Extra large table</strong></td>
                        <td><code>.table-xl</code></td>
                        <td>Use this class to the <code>.table</code> to create a table with extra large spacing. Extra larger table all rows have <code>1.25rem</code> height.</td>
                    </tr>
                    <tr>
                        <td><strong>Large table</strong></td>
                        <td><code>.table-lg</code></td>
                        <td>Use this class to the <code>.table</code> to create a table with large spacing. Larger table all rows have <code>0.9rem</code> height.</td>
                    </tr>
                    <tr>
                        <td><strong>Default table</strong></td>
                        <td><code>.table-de</code></td>
                        <td>Use this class to the <code>.table</code> to create a table with default spacing. Default table all rows have <code>0.75rem</code> height.</td>
                    </tr>
                    <tr>
                        <td><strong>Small table</strong></td>
                        <td><code>.table-sm</code></td>
                        <td>Use this class to the <code>.table</code> to create a table with small spacing. Small table all rows have <code>0.6rem</code> height.</td>
                    </tr>
                    <tr>
                        <td><strong>Extra Small table</strong></td>
                        <td><code>.table-xs</code></td>
                        <td>Use this class to the <code>.table</code> to create a table with extra small spacing. Extra small table all rows have <code>0.4rem</code> height.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Table Sizing -->
<!-- Table Styling -->
<div class="card">
    <div class="card-header">
        <h4 id="styling" class="card-title">Table Styling</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <div class="card-text">
                <p>Table styling classes help you to style table row background &amp; border color, header and footer background color and table formatting purpose.</p>
            </div>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Tables Styling Options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Default styling</strong></td>
                        <td><code>.table</code></td>
                        <td>By default any table with this class has <i>transparent</i> background color.</td>
                    </tr>
                    <tr>
                        <td><strong>Table header/footer styling</strong></td>
                        <td><code>.bg-*</code></td>
                        <td>To use bootstrap brand color in the table header/footer, add this class to the header/footer row.</td>
                    </tr>
                    <tr>
                        <td><strong>Contingent classes</strong></td>
                        <td><code>.bg-*</code></td>
                        <td>Use this class to table row. You can also use lighten/darken colors with <code>.bg-lighten-*</code> or <code>.bg-darken-*</code> color.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Table Styling -->
          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border">
      <p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright  &copy; <script>
          document.write(new Date().getFullYear())
          </script> <a class="text-bold-800 grey darken-2" href="https://themeselection.com/" target="_blank">ThemeSelection </a>, All rights reserved. </span><span class="float-md-right d-block d-md-inline-blockd-none d-lg-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN MODERN JS-->
    <script src="../app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END MODERN JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>