
<!-- - var navbarCustom = "fixed-top navbar-semi-dark navbar-shadow"--><!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="CryptoDash Admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, CryptoDash Cryptocurrency Dashboard Template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="ThemeSelection">
    <title>Template Customization - CryptoDash Cryptocurrency Dashboard Template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../app-assets/images/ico/favicon-32.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/vendors.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN MODERN CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/app.css">
    <!-- END MODERN CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-menu content-right-sidebar  fixed-navbar" data-open="click" data-menu="vertical-menu" data-col="content-right-sidebar">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu d-md-none float-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="la la-navicon font-large-1"></i></a></li>
            <li class="nav-item"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="CryptoDash admin logo" src="../app-assets/images/logo/logo.png">
                <h3 class="brand-text">CryptoDash</h3></a></li>
            <li class="nav-item d-md-none float-right"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v pe-2x fa-rotate-90"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content">
          <div class="collapse navbar-collapse" id="navbar-mobile">       
            <ul class="nav navbar-nav mr-auto">
              <li class="nav-item d-none d-md-block"></li>
            </ul>
            <ul class="nav navbar-nav float-right">
              <li class="nav-item"><a class="btn btn-link btn-doc-header" href="#"> V 1.0</a></li>
              <li class="nav-item"><a class="btn btn-warning btn-doc-header" href="https://themeselection.com/products/cryptodash-free-cryptocurrency-dashboard-template"><i class="icon-bag3"></i> Download</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="main-menu-content menu-accordion">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="index.html"><i class="ft-home"></i><span class="menu-title" data-i18n="">CryptoDash Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="ft-align-justify"></i><span class="menu-title" data-i18n="">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="ft-folder"></i><span class="menu-title" data-i18n="">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-settings"></i><span class="menu-title" data-i18n="">Building Tools</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-grunt.html">Grunt</a>
              </li>
              <li><a class="menu-item" href="documentation-gulp.html">Gulp</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="ft-check-square"></i><span class="menu-title" data-i18n="">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="ft-file"></i><span class="menu-title" data-i18n="">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="la la-code"></i><span class="menu-title" data-i18n="">HTML Structure</span></a>
          </li>
          <li class="active"><a href="documentation-template-customization.html"><i class="ft-settings"></i><span class="menu-title" data-i18n="">Template Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-color-customization.html"><i class="ft-droplet"></i><span class="menu-title" data-i18n="">Theme Customization</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-layout"></i><span class="menu-title" data-i18n="">General</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Layouts</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="#">Page Layouts</a>
                    <ul class="menu-content">
                      <li><a class="menu-item" href="documentation-page-layouts.html">1 Column</a>
                      </li>
                      <li><a class="menu-item" href="documentation-2-columns.html">2 Column</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-navbar.html"> Fixed Navbar</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-navigation.html"> Fixed Navigation</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-navbar-navigation.html"> Fixed Navbar &amp; Navigation</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-navbar-footer.html"> Fixed Navbar &amp; Footer</a>
                      </li>
                      <li><a class="menu-item" href="documentation-fixed-layout.html"> Fixed Layout</a>
                      </li>
                      <li><a class="menu-item" href="documentation-boxed-layout.html"> Boxed Layout</a>
                      </li>
                      <li><a class="menu-item" href="documentation-static-layout.html"> Static Layout</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="menu-item" href="documentation-navbars.html">Navbars</a>
                  </li>
                  <li><a class="menu-item" href="documentation-vertical-nav.html">Vertical Nav</a>
                  </li>
                  <li><a class="menu-item" href="documentation-footer.html">Footer</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-grid"></i><span class="menu-title" data-i18n="">UI</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-content.html">Content</a>
              </li>
              <li><a class="menu-item" href="documentation-card.html">Cards</a>
              </li>
              <li><a class="menu-item" href="#">Color Palette</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="documentation-color-primary.html">Primary Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-danger.html">Danger Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-success.html">Success Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-warning.html">Warning Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-info.html">Info Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-red.html">Red Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-pink.html">Pink Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-purple.html">Purple Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-blue.html">Blue Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-cyan.html">Cyan Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-teal.html">Teal Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-yellow.html">Yellow Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-amber.html">Amber Color</a>
                  </li>
                  <li><a class="menu-item" href="documentation-color-blue-grey.html">Blue Grey Color</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="documentation-icons.html">Icons</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-box"></i><span class="menu-title" data-i18n="">Components</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-components.html">Components</a>
              </li>
              <li><a class="menu-item" href="#">Forms</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="documentation-form-elements.html">Form Elements</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Tables</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="documentation-bootstrap-tables.html">Bootstrap Tables</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-layers"></i><span class="menu-title" data-i18n="">Other</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="documentation-sources-credits.html">Sources &amp; Credits</a>
              </li>
              <li><a class="menu-item" href="documentation-changelog.html">Changelog</a>
              </li>
              <li><a class="menu-item" href="documentation-notes.html">Notes</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="app-content content">
      <div class="sidebar-right sidebar-sticky">
        <div class="sidebar"><div class="pt-2 pr-2">
    <div class="sidebar-content p-1" data-spy="affix" data-offset-top="-77">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title">Template Customization</h6>
            </div>
            <div class="card-content" aria-expanded="true">
                <div class="card-body">
                    <nav id="sidebar-page-navigation">
                        <ul id="page-navigation-list" class="nav">
                            <li class="nav-item"><a class="nav-link" href="#template-customization"> Template Customization</a>
                                <ul class="nav">
                                    <li class="nav-item"><a class="nav-link" href="#body-options">Body Options</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#navbar-options">Navbar Options</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#navigation-options">Navigation (Menu) Options(</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#footer-options">Footer Options(</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#start-kit-pages">Theme colors customization</a></li>
                        </ul>
                    </nav>
                </div>
                <h6 class="border-top-grey border-top-lighten-2 p-1 mt-1 mb-0">
                    <a class="nav-link display-block text-muted" href="#top">Back to top
                        <i class="float-right la la-arrow-circle-o-up font-medium-3"></i>
                    </a>
                </h6>
            </div>
        </div>
    </div>
</div>
        </div>
      </div>
      <div class="content-left">
        <div class="content-wrapper">
          <div class="content-header row">
            <div class="content-header-left col-md-6 col-12 mb-1">
              <h4 class="content-header-title">Template Customization</h4>
            </div>
            <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-12">
              <div class="breadcrumb-wrapper col-12">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item active">Template Customization
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="content-body"><!-- Template Customization -->
<section id="template-customization" class="card">
    <div class="card-header">
        <h4 id="template-customization" class="card-title">Template Customization</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p>CryptoDash - Free Cryptocurrency Dashboard Template provides different types of id, classes & attributes to customize the template.</p>
            <p>This template can be customize directly from HTML code, please refer below section for more information.</p>
            <p>If you have knowledge of our PUG template building system you can use PUG template & page config variables to customize it. Refer </p>
            <h5 id="html-snippet" class="card-title mt-2">HTML Snippet</h5>
            <p>Below HTML Snippet is the structutre of this template, you can use the defined id, class & attributes to customize the it.</p>
            <pre data-line="1,6, 9-11, 15-17, 21-23, 26-28" class="language-pug">
              <code class="language-html">
                &lt;html lang="en" data-textdirection="ltr" class="loaded"&gt;
                &lt;head&gt;
                ...
                &lt;/head&gt;
                &lt;!-- BODY --&gt;
                &lt;body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns  fixed-navbar  pace-done menu-expanded"&gt;
                    
                    &lt;!-- NAVBAR --&gt;
                    &lt;nav class="header-navbar navbar navbar-with-menu fixed-top navbar-semi-light bg-gradient-x-grey-blue"&gt;
                      ...
                    &lt;/nav&gt;
                    &lt;!--/ NAVBAR --&gt;
                
                    &lt;!-- NAVIGATION - MENU --&gt;
                    &lt;div data-scroll-to-active="true" class="main-menu menu-fixed menu-light menu-accordion menu-shadow"&gt;
                    ...
                    &lt;/div&gt;
                    &lt;!--/ NAVIGATION - MENU --&gt;
                
                    &lt;!-- CONTENT --&gt;
                    &lt;div class="app-content content container-fluid"&gt;
                    ...
                    &lt;/div&gt;
                    &lt;!--/ CONTENT --&gt;
                
                    &lt;footer class="footer footer-static footer-dark navbar-border"&gt;
                      ...
                    &lt;/footer&gt;
                    
                &lt;/body&gt;
                &lt;!--/ BODY --&gt;
                &lt;/html&gt;
              </code>
             </pre>
        </div>
    </div>
</section>
<!--/ Template Customization -->
<!-- Body Options -->
<section id="body-options" class="card">
    <div class="card-header">
        <h4 id="body-options" class="card-title">Body Options</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p>Template <code>&lt;body&gt;</code> tag has the following page customization options as shown in the table. Please <span class="text-bold-600">Refer line no: 6</span> in the above <a href="#html-snippet">HTML Snippet</a>.</p>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Section</th>
                            <th colspan="3"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Body</th>
                            <td colspan="3" class=" p-0">
                                <table class="table table-hover bg-white m-0">
                                    <thead>
                                        <tr>
                                            <th>Attribute</th>
                                            <th>Values / Classes</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tr>
                                        <td>data-open</td>
                                        <td>"hover", "click"</td>
                                        <td>Set data-open attribute value hover/click to open the dropdown on hover/click.</td>
                                    </tr>
                                    <tr>
                                        <td>data-menu</td>
                                        <td>"vertical-menu"</td>
                                        <td>This attribute use for the referance to know the menu type, Set data-menu attribute value "vertical-menu" for vertical menu type.</td>
                                    </tr>
                                    <tr>
                                        <td>data-col</td>
                                        <td>"1-column", "2-columns", "content-left-sidebar", "content-right-sidebar", "content-detached-left-sidebar", "content-detached-right-sidebar"</td>
                                        <td>This attribute use for the referance to know the page columns, Set data-menu attribute value based on your column structure requirement, for demo please check the template layout section.</td>
                                    </tr>
                                    <tr>
                                        <td>class</td>
                                        <td>".vertical-layout .vertical-menu"</td>
                                        <td>For verticl layout & menu you use ".vertical-layout .vertical-menu" classes & for horizontal layout.</td>
                                    </tr>
                                    <tr>
                                        <td>class</td>
                                        <td>".boxed-layout"</td>
                                        <td>For boxed layout use this class along with ".container" class.</td>
                                    </tr>
                                    <tr>
                                        <td>class</td>
                                        <td>".fixed-navbar"</td>
                                        <td>This is optional class and you need to include only if your layout navbar is fixed.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<!--/ Body Options -->
<!-- Navbar Options -->
<section id="navbar-options" class="card">
    <div class="card-header">
        <h4 id="navbar-options" class="card-title">Navbar Options</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p>Template <code>&lt;nav&gt;</code> tag has the following navbar customization options as shown in the table. Please <span class="text-bold-600">Refer line no: 9</span> in the above <a href="#html-snippet">HTML Snippet</a>.</p>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Section</th>
                            <th colspan="3"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Navbar</th>
                            <td colspan="3" class=" p-0">
                                <table class="table table-hover bg-white">
                                    <thead>
                                        <tr>
                                            <th>Classes</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row"><code>.fixed-top</code></th>
                                            <td>To set navbar fixed at top you need to add <code>.fixed-top</code> class in navbar <code>&lt;nav&gt;</code> tag.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><code>.navbar-fixed-bottom</code></th>
                                            <td>To set navbar fixed at bottom you need to add <code>.navbar-fixed-bottom</code> class in navbar <code>&lt;nav&gt;</code> tag.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><code>.navbar-static-top</code></th>
                                            <td>Create a full-width navbar that scrolls away with the page by adding <code>.navbar-static-top</code>. Unlike the <code>.navbar-fixed-*</code> classes, you do not need to change any padding on the <code>body</code>.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><code>.navbar-brand-center</code></th>
                                            <td>This class allow you to set navbar branding portion at center. Add <code>.navbar-brand-center</code> class in navbar <code>&lt;nav&gt;</code> tag. This is optional class.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><code>.navbar-light</code></th>
                                            <td> To set navbar light color you need to add <code>.navbar-light</code> class in navbar <code>&lt;nav&gt;</code> tag.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><code>.navbar-dark</code></th>
                                            <td> To set navbar dark color you need to add <code>.navbar-dark</code> class in navbar <code>&lt;nav&gt;</code> tag.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><code>.navbar-semi-dark</code></th>
                                            <td> To set navbar semi dark color you need to add <code>.navbar-semi-dark</code> class in navbar <code>&lt;nav&gt;</code> tag.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><code>.navbar-border</code></th>
                                            <td>You can add navbar border bottom by adding <code>.navbar-border</code> class in navbar <code>&lt;nav&gt;</code> tag. This navbar class is optional.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><code>.navbar-shadow</code></th>
                                            <td>You can also apply navbar shadow bottom by adding <code>.navbar-shadow</code> class in navbar <code>&lt;nav&gt;</code> tag. This navbar class is optional.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><code>.disabled</code></th>
                                            <td>To disabled navbar menu item link, you need to add <code>.disabled</code> class in navigation
                                                <code>&lt;li&gt;</code> tag. This navigation class is optional.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<!--/ Navbar Options -->
<!-- Navigation Options -->
<section id="navigation-options" class="card">
    <div class="card-header">
        <h4 id="navigation-options" class="card-title">Navigation (Menu) Options</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <div class="alert bg-success alert-icon-left mb-2" role="alert">
                <span class="alert-icon"><i class="la la-edit"></i></span>
                <strong>Note</strong>
                <p>CryptoDash Cryptocurrency Dashboard Template provides vertical navigation options. Below tables shows the both navigation customization options.</p>
            </div>
            <h5 class="card-title">Vertical Navigation</h5>
            <p>Below table contain vertical navigation customization options. Please <span class="text-bold-600">Refer line no: 15</span> in the above <a href="#html-snippet">HTML Snippet</a>.</p>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Section</th>
                            <th colspan="3"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Navigation
                                <br><span class="text-danger">vertical</span></th>
                            <td colspan="3" class=" p-0">
                                <table class="table table-hover bg-white">
                                    <thead>
                                        <tr>
                                            <th>Classes</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row"><code>.menu-fixed</code></th>
                                            <td>To create vertical fixed navigation, you need to add <code>.menu-fixed</code> class in navigation <code>&lt;div&gt;</code> tag.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><code>.menu-static</code></th>
                                            <td>To create vertical static navigation, you need to add <code>.menu-static</code> class in navigation <code>&lt;div&gt;</code> tag.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><code>.menu-light</code></th>
                                            <td>To create light vertical navigation, you need to add <code>.menu-light</code> class in navigation <code>&lt;div&gt;</code> tag.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><code>.menu-dark</code></th>
                                            <td>To create dark vertical navigation, you need to add <code>.menu-dark</code> class in navigation <code>&lt;div&gt;</code> tag.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><code>.menu-accordion</code></th>
                                            <td>Default vertical navigation type is accordion navigation. To create vertical accordion navigation, you need to add <code>.menu-accordion</code> class in navigation <code>&lt;div&gt;</code> tag.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><code>.menu-collapsible</code></th>
                                            <td>To create vertical collapsible navigation, you need to add <code>.menu-collapsible</code> class in navigation <code>&lt;div&gt;</code> tag.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><code>.menu-flipped</code></th>
                                            <td>Change navigation menu position to right with the help of flipped navigation menu options. You need to add <code>.menu-flipped</code> class in navigation <code>&lt;div&gt;</code> tag.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><code>.menu-native-scroll</code></th>
                                            <td>To create vertical navigation with native scroll, you need to add <code>.menu-native-scroll</code> class in navigation <code>&lt;div&gt;</code> tag. This navigation class is optional.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><code>.menu-icon-right</code></th>
                                            <td>To create vertical navigation right side icons, you need to add <code>.menu-icon-right</code> class in navigation <code>&lt;div&gt;</code> tag. This navigation class is optional.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><code>.menu-bordered</code></th>
                                            <td>To create vertical bordered navigation, you need to add <code>.menu-bordered</code> class in navigation <code>&lt;div&gt;</code> tag. This navigation class is optional.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><code>.disabled</code></th>
                                            <td>To disabled vertical navigation menu link, you need to add <code>.disabled</code> class in navigation
                                                <code>&lt;li&gt;</code> tag. This navigation class is optional.</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><code>.menu-shadow</code></th>
                                            <td>You can also apply navigation shadow bottom by adding <code>.menu-shadow</code> class in navigation <code>&lt;div&gt;</code> tag. This navigation class is optional.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<!--/ Navigation Options -->
<!-- Footer Options -->
<section id="footer-options" class="card">
    <div class="card-header">
        <h4 id="footer-options" class="card-title">Footer Options</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-content" aria-expanded="true">
        <div class="card-body">
            <p>Below table contain footer customization options. Please <span class="text-bold-600">Refer line no: 26</span> in the above <a href="#html-snippet">HTML Snippet</a>.</p>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Section</th>
                            <th colspan="3"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Footer</th>
                            <td colspan="3" class=" p-0">
                                <table class="table table-hover bg-white m-0">
                                    <thead>
                                        <tr>
                                            <th>Classes</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tr>
                                        <th scope="row"><code>.footer-light</code></th>
                                        <td>To set footer light color you need to add <code>.footer-light</code> class in footer <code>&lt;footer&gt;</code> tag.</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><code>.footer-dark</code></th>
                                        <td>To set footer dark color you need to add <code>.footer-dark</code> class in footer <code>&lt;footer&gt;</code> tag.</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><code>.footer-transparent</code></th>
                                        <td>To set footer transparent color you need to add <code>.footer-transparent</code> class in footer <code>&lt;footer&gt;</code> tag.</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><code>.footer-fixed</code></th>
                                        <td>To set footer fixed, you need to add <code>.footer-fixed</code> class in footer <code>&lt;footer&gt;</code> tag.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<!--/ Footer Options -->
          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border">
      <p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright  &copy; <script>
          document.write(new Date().getFullYear())
          </script> <a class="text-bold-800 grey darken-2" href="https://themeselection.com/" target="_blank">ThemeSelection </a>, All rights reserved. </span><span class="float-md-right d-block d-md-inline-blockd-none d-lg-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN MODERN JS-->
    <script src="../app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END MODERN JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
    <script src="../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>